captured_at|calls|total_exec_time|mean_exec_time|rows|query
2026-01-22 21:30:35.042571+06|1|1174.8025|1174.8025|4|SELECT "public"."StaffInvite"."id", "public"."StaffInvite"."email", "public"."StaffInvite"."role"::text, "public"."StaffInvite"."permissions", "public"."StaffInvite"."businessIds", "public"."StaffInvite"."invitedBy", "public"."StaffInvite"."token", "public"."StaffInvite"."expiresAt", "public"."StaffInvite"."usedAt", "public"."StaffInvite"."createdAt", "public"."StaffInvite"."updatedAt", "public"."StaffInvite"."phone", "public"."StaffInvite"."status"::text FROM "public"."StaffInvite" WHERE $2=$3 ORDER BY "public"."StaffInvite"."createdAt" DESC OFFSET $1
2026-01-22 21:30:35.042571+06|3|720.0651|240.02170000000004|12|SELECT "public"."StaffMember"."id", "public"."StaffMember"."clerkId", "public"."StaffMember"."name", "public"."StaffMember"."email", "public"."StaffMember"."role"::text, "public"."StaffMember"."lastLogin", "public"."StaffMember"."paymentType", "public"."StaffMember"."salaryDetails", "public"."StaffMember"."commissionDetails", "public"."StaffMember"."permissions", "public"."StaffMember"."createdAt", "public"."StaffMember"."updatedAt", "public"."StaffMember"."phone", "public"."StaffMember"."staffCode" FROM "public"."StaffMember" WHERE $3=$4 ORDER BY "public"."StaffMember"."name" ASC LIMIT $1 OFFSET $2
2026-01-22 21:30:35.042571+06|7|568.9696|81.28137142857142|49|SELECT "public"."Notification"."id", "public"."Notification"."staffId", "public"."Notification"."title", "public"."Notification"."description", "public"."Notification"."time", "public"."Notification"."read", "public"."Notification"."href", "public"."Notification"."icon"::text FROM "public"."Notification" WHERE "public"."Notification"."staffId" = $1 ORDER BY "public"."Notification"."time" DESC LIMIT $2 OFFSET $3
2026-01-22 21:30:35.042571+06|8|142.7626|17.845325000000003|24|INSERT INTO "public"."_StaffBusinessAccess" ("B","A") VALUES ($1,$2), ($3,$4), ($5,$6) ON CONFLICT DO NOTHING
2026-01-22 21:30:35.042571+06|14|106.78530000000002|7.627521428571429|140|SELECT "public"."Order"."id", "public"."Order"."type"::text, "public"."Order"."isExchange", "public"."Order"."parentOrderId", "public"."Order"."exchangeSourceOrderId", "public"."Order"."orderNumber", "public"."Order"."orderDay", "public"."Order"."orderSerial", "public"."Order"."customerName", "public"."Order"."customerEmail", "public"."Order"."customerPhone", "public"."Order"."platform", "public"."Order"."source", "public"."Order"."date", "public"."Order"."status"::text, "public"."Order"."total", "public"."Order"."shipping", "public"."Order"."discount", "public"."Order"."customerNote", "public"."Order"."officeNote", "public"."Order"."createdBy", "public"."Order"."confirmedBy", "public"."Order"."businessId", "public"."Order"."businessName", "public"."Order"."businessLogo", "public"."Order"."paymentMethod"::text, "public"."Order"."paidAmount", "public"."Order"."courierService"::text, "public"."Order"."courierStatus", "public"."Order"."courierTrackingCode", "public"."Order"."courierConsignmentId", "public"."Order"."courierDispatchedAt", "public"."Order"."courierMeta", "public"."Order"."createdAt", "public"."Order"."updatedAt", "public"."Order"."shippingAddress", "public"."Order"."assignedToId" FROM "public"."Order" WHERE $3=$4 ORDER BY "public"."Order"."createdAt" DESC, "public"."Order"."id" DESC LIMIT $1 OFFSET $2
2026-01-22 21:30:35.042571+06|2|37.392399999999995|18.696199999999997|22|SELECT calls, query FROM pg_stat_statements WHERE query LIKE $1 OR query LIKE $2 ORDER BY total_exec_time DESC LIMIT $3
2026-01-22 21:30:35.042571+06|7|34.1769|4.882414285714287|0|DELETE FROM "public"."Notification" WHERE "public"."Notification"."time" < $1
2026-01-22 21:30:35.042571+06|15|30.267799999999994|2.0178533333333335|15|SELECT "public"."StaffMember"."id", "public"."StaffMember"."name", "public"."StaffMember"."staffCode" FROM "public"."StaffMember" WHERE "public"."StaffMember"."id" IN ($1) OFFSET $2
2026-01-22 21:30:35.042571+06|8|28.536|3.567|8|UPDATE "public"."StaffMember" SET "name" = $1, "email" = $2, "phone" = $3, "role" = CAST($4::text AS "public"."StaffRole"), "staffCode" = $5, "lastLogin" = $6, "paymentType" = $7, "salaryDetails" = $8, "commissionDetails" = $9, "permissions" = $10, "updatedAt" = $11 WHERE ("public"."StaffMember"."id" = $12 AND ("public"."StaffMember"."clerkId" = $13 AND $14=$15)) RETURNING "public"."StaffMember"."id", "public"."StaffMember"."clerkId", "public"."StaffMember"."name", "public"."StaffMember"."email", "public"."StaffMember"."role"::text, "public"."StaffMember"."lastLogin", "public"."StaffMember"."paymentType", "public"."StaffMember"."salaryDetails", "public"."StaffMember"."commissionDetails", "public"."StaffMember"."permissions", "public"."StaffMember"."createdAt", "public"."StaffMember"."updatedAt", "public"."StaffMember"."phone", "public"."StaffMember"."staffCode"
2026-01-22 21:30:35.042571+06|3|23.4051|7.8017|54|SELECT "public"."ProductVariant"."id", "public"."ProductVariant"."name", "public"."ProductVariant"."sku", "public"."ProductVariant"."productId", "public"."ProductVariant"."createdAt", "public"."ProductVariant"."updatedAt", "public"."ProductVariant"."price", "public"."ProductVariant"."salePrice", "public"."ProductVariant"."attributes", "public"."ProductVariant"."image" FROM "public"."ProductVariant" WHERE "public"."ProductVariant"."productId" IN ($1 /*, ... */) OFFSET $2
2026-01-22 21:30:35.042571+06|32|23.0689|0.7209031249999999|32|SELECT $1
2026-01-22 21:30:35.042571+06|1|19.0863|19.0863|1|SELECT pg_stat_statements_reset()
2026-01-22 21:30:35.042571+06|14|18.573099999999997|1.32665|168|SELECT "public"."OrderProduct"."id", "public"."OrderProduct"."productId", "public"."OrderProduct"."variantId", "public"."OrderProduct"."sku", "public"."OrderProduct"."quantity", "public"."OrderProduct"."price", "public"."OrderProduct"."siteDiscount", "public"."OrderProduct"."componentBreakdown", "public"."OrderProduct"."orderId" FROM "public"."OrderProduct" WHERE "public"."OrderProduct"."orderId" IN ($1 /*, ... */) OFFSET $2
2026-01-22 21:30:35.042571+06|4|17.286500000000004|4.321625|12|SELECT "public"."Business"."id", "public"."Business"."name", "public"."Business"."logo", "public"."Business"."createdAt", "public"."Business"."updatedAt" FROM "public"."Business" WHERE $2=$3 ORDER BY "public"."Business"."createdAt" ASC OFFSET $1
2026-01-22 21:30:35.042571+06|1|16.9614|16.9614|11|SELECT calls, query FROM pg_stat_statements WHERE query LIKE $1 OR query LIKE $2 ORDER BY calls DESC
2026-01-22 21:30:35.042571+06|17|16.2168|0.9539294117647058|17|SELECT "public"."AppSetting"."key", "public"."AppSetting"."value", "public"."AppSetting"."createdAt", "public"."AppSetting"."updatedAt" FROM "public"."AppSetting" WHERE ("public"."AppSetting"."key" = $1 AND $4=$5) LIMIT $2 OFFSET $3
2026-01-22 21:30:35.042571+06|10|15.6342|1.5634199999999998|10|SELECT "public"."StaffMember"."id", "public"."StaffMember"."clerkId", "public"."StaffMember"."name", "public"."StaffMember"."email", "public"."StaffMember"."role"::text, "public"."StaffMember"."lastLogin", "public"."StaffMember"."paymentType", "public"."StaffMember"."salaryDetails", "public"."StaffMember"."commissionDetails", "public"."StaffMember"."permissions", "public"."StaffMember"."createdAt", "public"."StaffMember"."updatedAt", "public"."StaffMember"."phone", "public"."StaffMember"."staffCode" FROM "public"."StaffMember" WHERE "public"."StaffMember"."clerkId" = $1 LIMIT $2 OFFSET $3
2026-01-22 21:30:35.042571+06|14|11.0645|0.7903214285714285|14|SELECT "public"."Product"."id", "public"."Product"."name", "public"."Product"."sku", "public"."Product"."image", "public"."Product"."price", "public"."Product"."salePrice", "public"."Product"."productType"::text FROM "public"."Product" WHERE "public"."Product"."id" IN ($1) OFFSET $2
2026-01-22 21:30:35.042571+06|7|8.4304|1.2043428571428572|0|SELECT "public"."AttendanceRecord"."id", "public"."AttendanceRecord"."staffId", "public"."AttendanceRecord"."date", "public"."AttendanceRecord"."status"::text, "public"."AttendanceRecord"."checkInTime", "public"."AttendanceRecord"."checkOutTime", "public"."AttendanceRecord"."totalWorkDuration", "public"."AttendanceRecord"."totalBreakDuration" FROM "public"."AttendanceRecord" WHERE (("public"."AttendanceRecord"."staffId" = $1 AND "public"."AttendanceRecord"."date" = $2) AND $5=$6) LIMIT $3 OFFSET $4
2026-01-22 21:30:35.042571+06|8|7.246199999999999|0.905775|8|SELECT "public"."StaffInvite"."id", "public"."StaffInvite"."email", "public"."StaffInvite"."role"::text, "public"."StaffInvite"."permissions", "public"."StaffInvite"."businessIds", "public"."StaffInvite"."invitedBy", "public"."StaffInvite"."token", "public"."StaffInvite"."expiresAt", "public"."StaffInvite"."usedAt", "public"."StaffInvite"."createdAt", "public"."StaffInvite"."updatedAt", "public"."StaffInvite"."phone", "public"."StaffInvite"."status"::text FROM "public"."StaffInvite" WHERE "public"."StaffInvite"."email" = $1 ORDER BY "public"."StaffInvite"."createdAt" DESC LIMIT $2 OFFSET $3
2026-01-22 21:30:35.042571+06|3|5.0338|1.6779333333333335|3|SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."StaffMember"."id" FROM "public"."StaffMember" WHERE $2=$3 OFFSET $1) AS "sub"
2026-01-22 21:30:35.042571+06|3|5.032|1.6773333333333333|3|SELECT SUM("public"."StaffPayment"."amount") AS "_sum$amount", "public"."StaffPayment"."staffId" FROM "public"."StaffPayment" WHERE "public"."StaffPayment"."staffId" IN ($1 /*, ... */) GROUP BY "public"."StaffPayment"."staffId" OFFSET $2
2026-01-22 21:30:35.042571+06|3|5.0297|1.676566666666667|9|SELECT "public"."Business"."id", "public"."Business"."name", "public"."Business"."logo", "public"."Business"."createdAt", "public"."Business"."updatedAt" FROM "public"."Business" WHERE "public"."Business"."id" IN ($1 /*, ... */) OFFSET $2
2026-01-22 21:30:35.042571+06|18|4.127999999999999|0.22933333333333333|54|SELECT "public"."_StaffBusinessAccess"."B", "public"."_StaffBusinessAccess"."A" FROM "public"."_StaffBusinessAccess" WHERE "public"."_StaffBusinessAccess"."B" IN ($1)
2026-01-22 21:30:35.042571+06|2|3.9607|1.98035|46|SELECT "public"."Account"."id", "public"."Account"."name", "public"."Account"."type"::text FROM "public"."Account" WHERE $2=$3 OFFSET $1
2026-01-22 21:30:35.042571+06|3|3.5913999999999997|1.1971333333333332|6|SELECT SUM("public"."StaffIncome"."amount") AS "_sum$amount", "public"."StaffIncome"."staffId" FROM "public"."StaffIncome" WHERE "public"."StaffIncome"."staffId" IN ($1 /*, ... */) GROUP BY "public"."StaffIncome"."staffId" OFFSET $2
2026-01-22 21:30:35.042571+06|8|3.4763|0.4345375000000001|8|SELECT "public"."StaffMember"."id" FROM "public"."StaffMember" WHERE ("public"."StaffMember"."clerkId" = $1 AND $3=$4) OFFSET $2
2026-01-22 21:30:35.042571+06|1|3.0963000000000003|3.0963000000000003|5|SELECT "public"."ExpenseCategory"."id", "public"."ExpenseCategory"."name", "public"."ExpenseCategory"."createdAt", "public"."ExpenseCategory"."updatedAt", "public"."ExpenseCategory"."expenseAccountId" FROM "public"."ExpenseCategory" WHERE $2=$3 ORDER BY "public"."ExpenseCategory"."name" ASC OFFSET $1
2026-01-22 21:30:35.042571+06|8|3.0816999999999997|0.38521249999999996|8|SELECT "public"."StaffMember"."id", "public"."StaffMember"."clerkId", "public"."StaffMember"."name", "public"."StaffMember"."email", "public"."StaffMember"."role"::text, "public"."StaffMember"."lastLogin", "public"."StaffMember"."paymentType", "public"."StaffMember"."salaryDetails", "public"."StaffMember"."commissionDetails", "public"."StaffMember"."permissions", "public"."StaffMember"."createdAt", "public"."StaffMember"."updatedAt", "public"."StaffMember"."phone", "public"."StaffMember"."staffCode" FROM "public"."StaffMember" WHERE "public"."StaffMember"."id" = $1 LIMIT $2 OFFSET $3
2026-01-22 21:30:35.042571+06|2|3.0609|1.53045|6|SELECT "public"."Product"."id", "public"."Product"."name", "public"."Product"."sku", "public"."Product"."image" FROM "public"."Product" WHERE EXISTS(SELECT "t0"."productId" FROM "public"."InventoryItem" AS "t0" WHERE ("t0"."quantity" > $1 AND ("public"."Product"."id") = ("t0"."productId") AND "t0"."productId" IS NOT NULL)) ORDER BY "public"."Product"."name" ASC, "public"."Product"."id" ASC LIMIT $2 OFFSET $3
(30 rows)
