--- SELECT StaffMember by clerkId ---
Limit  (cost=4.14..8.15 rows=1 width=26) (actual time=1.253..1.254 rows=0.00 loops=1)
  Buffers: shared hit=1
  ->  Bitmap Heap Scan on "StaffMember"  (cost=4.14..8.15 rows=1 width=26) (actual time=1.245..1.245 rows=0.00 loops=1)
        Recheck Cond: ("clerkId" = 'user_real_clerk_id_placeholder'::text)
        Buffers: shared hit=1
        ->  Bitmap Index Scan on "StaffMember_clerkId_key"  (cost=0.00..4.14 rows=1 width=0) (actual time=0.870..0.870 rows=0.00 loops=1)
              Index Cond: ("clerkId" = 'user_real_clerk_id_placeholder'::text)
              Index Searches: 1
              Buffers: shared hit=1
Planning:
  Buffers: shared hit=125
Planning Time: 31.192 ms
Execution Time: 2.493 ms
--- Aggregate OrderFinancialSnapshot ---
Aggregate  (cost=9.51..9.52 rows=1 width=8) (actual time=1.172..1.173 rows=1.00 loops=1)
  Buffers: shared read=1
  ->  Bitmap Heap Scan on "OrderFinancialSnapshot"  (cost=4.16..9.50 rows=2 width=8) (actual time=1.163..1.164 rows=0.00 loops=1)
        Recheck Cond: ("businessId" = 'business_id_placeholder'::text)
        Buffers: shared read=1
        ->  Bitmap Index Scan on "OrderFinancialSnapshot_businessId_idx"  (cost=0.00..4.16 rows=2 width=0) (actual time=1.144..1.144 rows=0.00 loops=1)
              Index Cond: ("businessId" = 'business_id_placeholder'::text)
              Index Searches: 1
              Buffers: shared read=1
Planning:
  Buffers: shared hit=78
Planning Time: 7.050 ms
Execution Time: 1.218 ms
--- SELECT CheckPassingItem ---
Limit  (cost=0.14..4.28 rows=20 width=296) (actual time=0.365..0.368 rows=1.00 loops=1)
  Buffers: shared hit=2
  ->  Index Scan using "CheckPassingItem_passingDate_status_idx" on "CheckPassingItem"  (cost=0.14..51.90 rows=250 width=296) (actual time=0.363..0.365 rows=1.00 loops=1)
        Index Searches: 1
        Buffers: shared hit=2
Planning:
  Buffers: shared hit=175
Planning Time: 7.415 ms
Execution Time: 0.415 ms
