Fashionary Production Operations Runbook
========================================

1. Build Application
   -----------------
   npm run build

2. Start Application (First Time)
   ------------------------------
   pm2 start ecosystem.config.cjs

3. Reload Application (Zero-Downtime Deployment)
   ---------------------------------------------
   pm2 reload ecosystem.config.cjs --only fashionary-web

4. Restart Worker (If worker logic changes)
   ----------------------------------------
   pm2 restart fashionary-worker

5. View Logs
   ---------
   pm2 logs fashionary-web
   pm2 logs fashionary-worker
   
   # View all logs
   pm2 logs

6. Stop Application
   ----------------
   pm2 stop ecosystem.config.cjs

7. Schedule Daily Job (One-Time Setup)
   -----------------------------------
   # Ensure the worker process is running first
   pm2 start fashionary-worker

   # Run the scheduler script once to register the cron job in Redis/BullMQ
   npx tsx scripts/schedule-cron.ts

Notes:
- The web application runs in cluster mode and can handle reload without downtime.
- The worker runs in fork mode (single instance) to avoid duplicate job processing.
- Port 9002 is the default if process.env.PORT is not set.
